# Travis_CI_Demo

./: .travis.yml  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/kalpesh/continousdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalpesh/continousdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kalpesh/continousdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
